# Japanese pronounciation dictionary (tab-separated)
索引	さくいん
語	ご
挿入	そうにゅう
行列	ぎょうれつ
次	じ
正方	せいほう
固有値	こゆうち
像	ぞう
核	かく
固有	こゆう
多項式	たこうしき
生成	せいせい
系	けい
対角	たいかく
対角化	たいかくか
内積	ないせき
直交	ちょっこう
直交化法	ちょっこうかほう
正規	せいき
基底	きてい
一次	いちじ
独立	どくりつ
従属	じゅうぞく
階数	かいすう
階段	かいだん
標準	ひょうじゅん
偏角	へんかく
射影	しゃえい
斉次	せいじ
複素数解	ふくそすうかい
実数解	じっすうかい
空間	くうかん
簡約	かんやく
被約	ひやく
変換	へんかん
全単射	ぜんたんしゃ
基本	きほん
実ベクトル	じつべくとる
複素ベクトル	ふくそべくとる
属する	ぞくする
非	ひ
反射影	はんしゃえい
零	れい
消去法	しょうきょほう
逆	ぎゃく
正則	せいそく
掃き出し法	はきだしほう
点	てん
直線	ちょくせん
垂直	すいちょく
成分	せいぶん
係数	けいすう
倍	ばい
式	しき
距離	きょり
項	こう
上の線形変換	じょうのせんけいへんかん
等しい	ひとしい
単位	たんい
対称	たいしょう
交代	こうたい
数ベクトル	すうべくとる
次元	じげん
列	れつ
行目	ぎょうめ
和	わ
転置	てんち
行階段行列	ぎょうかいだんぎょうれつ
第	だい
線型	せんけい
結合	けつごう
三角	さんかく
上半	じょうはん
下半	かはん
型	かた
積	せき
行基本変形	ぎょうきほんへんけい
関する	かんする
方程式	ほうていしき
元	げん
連立	れんりつ
特殊	とくしゅ
解	かい
根	こん
拡大	かくだい
#